.border() {
  &:after {
    border: 1px solid grey;
  }
}
.border() {
  &:after {
    border: 1px solid grey;
  }
}
.font-red() {
  color: red;
}
.font-red() {
  color: red;
}

.body {
  .border();
  .font-red();
}
