@granola: "../lib";
@import "@{granola}/granola";

//#granola.add-style("basic"); // this is not yet possible, as LESS has a known bug for interpreting variables in other files
//#granola.add-elements("simple");

@import "@{granola}/styles/basic/basic"; // the verbose way for now
// Below: you don't have to output elements, 
// you can just use Granola mixins to sprinkle styles throughout your project.
// This would give you a set of "starter classes", depending on your .start() settings
@import "@{granola}/elements/simple/simple"; 

// Variable overrides, done LIKE A BOSS
#granola {
    // Override simple variables
    .vars() {
        @base-color: #aaaaaa;
    }
    .navigation() {
        // Override ruleset definitions
        @list: {
            change: all;
            properties: & values;
        };
        // Extend ruleset definitions
        .list() {
            or: add one;
        }
        .list-item() {
            extend: list-items;
        }
    }
}

// Some different ways to start your project
// #granola.start(); // all normal parameters
#granola.start(@normalize: false, @all: false, @navigation: true); // only nav

//.test {
//    color: @base-color; // make sure variables aren't leaking
//}


