#granola() {
    // set up mixins to override / add to rulesets
    #ui { 
    	.nav(@item) {
	        @rules: @@item;
	        @rules();
	    }
	    .type(@item) {
	        @rules: @@item;
	        @rules();
	    }
	    .layout(@item) {
	        @rules: @@item;
	        @rules();
	    }
	    .panels(@item) {
	        @rules: @@item;
	        @rules();
	    }
    }
}