@nav-outer: {
    display: block;
    .ui.border(1px, solid, @colors__baseColor);
};
@nav-list: {
    display: block;
};
@nav-list-item: { 
    float: left;
};
@nav-list-link: { 
    display: block;
};
@nav-justify: {
    display: table;
    table-layout: fixed;
    width: 100%;
};
@nav-justify-item: {
    display: table-cell;
};
    
